# LibraryApp_GoogleAuthentication

./: LibraryApp.csproj  LibraryApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: Account.cs  AdminController.cs  BookmarkController.cs  HomeController.cs  LibraryController.cs  LoginController.cs  RegisterUserController.cs
Migrations/: 20231113181720_first.Designer.cs  20231113181720_first.cs  ContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  Book.cs  BookmarkModel.cs  Context.cs  LoginViewModel.cs  Singleton.cs  UserSignInViewModel.cs
Properties/: launchSettings.json
Views/Admin/: Index.cshtml
Views/Bookmark/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/RegisterUser/: Index.cshtml
Views/Shared/: _Layout.cshtml
